//
//  ArticleModel.swift
//  HorseTech(remasted)
//
//  Created by Paul James on 09.01.2021.
//

import Foundation

struct Article {
    
    var name: ArticleName
    var image: ArticleImage
    var text: ArticleText
    var textAdvice: ArticleTextAdvice
    var video: YoutubeVideo
    var difficulty: Difficulty
    
}

//название ячейки и статьи
enum ArticleName: String {
    case firstTitle = "Как и чем смазывать цепь"
    case secondTitle = "Как исправить восьмерку на колесе"
    case thirdTitle = "Как настроить переключение передач"
    case forthTitle = "Как подобрать велосипед"
    case fifthTitle = "Как заклеить прокол в камере"
    case sixthTitle = "Как провозить велосипед в электричке"
    case seventhTitle = "Как увеличить скорость велосипеда"
    case eightTitle = "Как настроить велосипед под себя"
    case ninethTitle = "Сколько качать в колесо"
    case tenthTitle = "Как правильно крутить педали"
    case eleventhTitle = "Как подготовить велосипед к сезону"
    case twelveTitle = "Что нужно для безопасного катания"
    case thirteen = "Как настроить дисковый тормоз"
    
}

// картинка для ячеек
enum ArticleImage: String {
    case firstPage = "oil"
    case secondPage = "wheel"
    case thirdPage = "speed"
    case fourPage = "buy"
    case fivePage = "prokol"
    case sixPage = "train"
    case sevenPage = "skorost"
    case eightPage = "podSebya"
    case ninePage = "pump"
    case tenPage = "pedal"
    case elevenPage = "sezon"
    case twelvePage = "shlem"
    
}

//картинка сложность для ячеек
enum Difficulty: String {
    case easy = "easy"
    case medium = "medium"
    case high = "high"
}

//текст в статье с краткой инструкцией
enum ArticleText: String {
    
    // как смазывать цепь
    case firstCell = """
Зачем нужно смазывать цепь:

1. Шумная работа
2. Повышенный износ
3. Снижает эффективность педалирования

Какие использовать смазки:
 - жидкая смазка
 - аэрозольная смазка

Что делаем?

1. Тщательно вытираем цепь
2. Наносим смазку на цепь (не сбоку, а сверху или снизу)
3. Прокручиваем педали несколько раз, чтобы смазка равномерно распределилась
4. Вытираем с цепи излишки смазки

"""
    // как убрать восьмерку
    case secondCell = """
Что потребуется:

1. Спицевой ключ
2. фломастер
3. картонка или визитки
4. скотч

Что делаем?

1. закрепляем колесо без покрышки на велосипед
2. крепим симметрично две картонки/визитки/бумажки на вилку рядом с ободом таким образом, чтобы они чиркали о стенки обода
3. медленно крутим колесо и смотрим, где трется картонка
4. промежутки искревления помечаем фломастером
5. в середине промежутка спицы натягиваем сильнее (полный обород ключа), чем с боков (пол оборота ключа)

"""
    
    //как настраивать передачи
    case thirdCell = """
    Что потребуется:

    1. отвертка или шестигранник

    Что делаем?

    Начнем с заднего колеса:
    1. освободим тросс переключения передач
    2. обратим внимание на два винта: H - отвечает за нижнюю границу переключения, L - ботвечает за верхнюю границу переключения
    3. перекинем цепь заднего переключателя на самую маленькую звезду, а спереди на самую большую
    3. подкручимаем High до того момента, пока звезда, на которой цепь, и звезда под ней не ставли в одну линию
    4. натягиваем тросс и закрепляем его.
    5. ставим задний переключатель на самую большую звезду, а спереди на самую маленькую
    6. подкручимаем Low до того момента, пока  звезда, на которой цепь, и звезда под ней не ставли в одну линию

    Если передача всё равно переключается некорректно, то:

    1. попробуйте натянуть троссик
    2. натяните тросс на руле. Если цепь перескакивает сразу на две звезды, значит его надо ослабить - вкручиваем регулятор на пол оборота - оборот.
    3. если цепь не хочет запрыгивать на большую звезду - усилим натяжение, открутив регулятор на пол оборота - оборот

    Настройка переднего колеса:
    1. ставим цепь на самую большую звезду сзади и на самую маленьку спереди
    2. На переднем переключателе H - отвечает за большую звезду, а L - за маленькую
    2. рамку нужно ставить так, чтобы расстояние между ней и цепью было минимальным
    4. Ставим верхнюю границу переключателя: цепь на маленькую звезду сзади и на большую спереди. Подтягивать нужно точно так же
    
    """
    case fourCell = """
Определитесь:

1. какой у вас бюджет
2. какой внешний вид велосипеда вам больше нравится
3. какая рама вам подходит
4. какой размер рамы? Как правило, определяется по росту
5. где вы собираетесь вездить
6. какой диаметр колес
7. какого типа тормоза: ободные или дисковые? механические или гидравлические?
8. какой обвес должен стоять на вашем велосипеде
9. какие аксессуары вам понадобятся. Крылья, фонари, подножка и т.п.

"""
    
    case fiveCell = """
Что потребуется:

1. пластиковая монтажка (1-3 штуки)
2. клей
3. заплатка
4. насос

Что делать?

1. снимаем и разбортовываем колесо: засовываем первую монтажку, вторую чуть дальше и выводим за обод покрышку
2. вынимаем камеру, но покрышку лучше не трогать и оставить на месте, чтобы было проще найти место прокола
3. слегка подкачиваем камеру и ищем, откуда выходит воздух. Вам поможет лужа, пруд или можно полить камеру водой
4. смотрим на целостность покрышки: осталась ли там причина прокола. Для этого соотносим нипель с его посадочным местом и находим место прокола
5. зачищаем место прокола камеры наждачкой до момента, пока поверхность станет шероховатой
6. берем заплатку, наносим клей на нее и на камеру и заклеиваем
7. как только заплатка подсохла, немного подкачиваем камеру - так проще ее засунуть в колесо
8. сначала вставляем нипель, а оставшуюся часть заправляем под покрышку  


"""
    
    case sixCell = """
Есть три варианта перевоза велосипеда в электричке.

Первый: цепляем седло за полку так, чтобы руль упирался в окно или в стену. Минус такого способа - ворчание пассажиров и опаска, что ваш велосипед упадет.

Второй: снимаем переднее колесо и ставим в пространство между сидениями. Как правило, почти в каждом вагоне есть место, где поместится ваш велосипед без переднего колеса - там достаточно свободно. Минус  - мы загораживаем свободные два-три места для пассажиров

Третий: остаемся в тамбуре. Минус этого способа - мешаем людям заходить, выходить и проходить между вагонами
"""
    case sevenCell = """
Что влияет на скорость:

1. ширина покрышки. Чем уже покрышка, тем быстрее можно на ней ехать.
2. протектор покрышки. Например, на горном можно поставить "слики", если мы будем кататься в основном по городу. Покрышка с минимальным протектором существенно снижает сопротивление при езде.
3. давление в колесе. Слабо накаченное колесо больше подходит для езды по неровной трассе. Если собираемся ездить по асфальтированной дороге, то давление следует повысить.
4. велоформа. Она увеличивает аэродинамику и в ней максимально комфортно
5. состояние колес. Есть ли на них восьмерка? задевает ли тормозной диск или обод за тормозные колодки.
6. состояние цепи. Цепь должна быть смазана. Лучше всего воском или парафином.
7. избавиться от лишних вещей
8. физическая подготовка. В начале сезона нужно накатать километраж, чтобы организм привык к тем нагрузкам, которые вы для него готовите.
9. старайтесь на тренировке увеличивать вашу скорость в течение определенного промежутка времени
10. посадка. Нужно стремиться держаться ближе к раме, что увеличит вашу аэродинамичность

"""
    
    case eightCell = """
С чего начать?

1. Поднимаем седло на правильную высоту. Для определения высоты мы ставим ногу пяткой на центр педали. В таком положении нога должна быть полностью прямой. В естественном положении она будет слегка согнута
2. Смещение седла. В большинстве случаев седло поставлено горизонтально и этого достаточно для нормальной езды
3. Вынос руля. Короткий вынос позволяет лучше маневрировать велосипедом.
4. наклон манеток и тормозных ручек - они должны быть поставлены так, чтобы к ним не нужно было тянуться. В нормальных магазинах это предусмотренно изначально.
5. Давление в покрышках. По грунтовым дорогам лучше слегка приспустить колесо ниже среднего показателя на ваших покрышках, по асфальтированным дорогам - выше среднего показателя на покрышках. Так улучшится накат.

"""
    
    case nineCell = """
Обратите внимание на борт вашей покрышки - там написаны минимальное и максимальное значение, как сильно можно накачать камеру.
На некоторых покрышках данные показатели отмечены в PSI, BAR и KPA.
Например:
- MIN 40 - MAX 65 PSI
- 2.8 - 4.5 BAR
- 280 - 450 KPA

На покрышке также у нас указан размер покрышки.
Пример:
- 52 - 622 - это ширина и внутренний диаметр
- 29 х 2.10 - это внешний размер и высота

"""
    
    case tenCell = """
На разных участках педалирование идет по разному.

В горку:
 - нужен стабильный постоянный темп педалирования. Иными словами, нужно постоянно крутить педали.
- не допускайте рваных толчков.

По прямой же следите за своим каденсом:
- если вам слишком легко крутить педали, имеет смысл переключиться на передачу выше. Так вы не будете крутить вхолостую.
- если слишком тяжело, то переключаемся на пониженную передачу до момента, когда мы можем обеспечивать стабильное педалирование.

"""
    
    case elevenCell = """
Необходимо выполнить проверку следующих элементов:

1. Колеса
- в каком состоянии втулки? Шатаем колесо вправо-влево в поисках люфта.
- достаточно ли долго крутится или за что-то задевает? Ищем восьмерку
- есть ли на покрышке серьезные порезы или грыжы?

2. Спицы. Проверяем натяжение
3. Тормоза
- если тормоза гидравлические и ручка тормозов не проседает, то всё хорошо. Если ручка достает до грипсы, то лучше заменить тормозную жидкость.
- насколько изношены тормозные колодки
4. Ротор и обод. Насколько тормоза сточили тормозной диск или обод?
5. Цепь. Как сильно растянулась цепь?
6. Педали и шатуны. Издают ли посторонние звуки?
7. Люфт рулевой. Есть ли свободный ход у руля?
9. Переключение скоростей. Всё ли корректно переключается?
10. Насколько цепь смазана?

"""
    
    case twelveCell = """
Что важно для безопасного катания:

1. технически исправный велосипед. Перед поездкой проверьте на наличие проблемных моментов.
2. соотносите свои навыки вождения на велосипеде с трассой, которую собираетесь преодолеть. В сложных ситуациях при недостаточном опыте вы не сможете быстро соориентироваться.
3. защита. Основная защита это шлем, перчатки и очки.
4. Велофонари. Они особенно важны в темное время суток - так вас лучше видно.

"""
    case thirteenCell = """
Что делать, если кажется, что торможение куда-то пропадает

1. откручиваем тормоз
2. с внутренней стороны мы по мере истерания колотки подкручиваем ёё с помощью ключа.

"""
}

//текст совета
enum ArticleTextAdvice: String {
    case firstCell = """
    Обязательно протирайте цепь после смазывания! В противном случае цепь, система и кассета будут грязными.

    Как альтернатива обычным смазкам попробуйте сварить цепь в парафине. Цепь останется смазанной много дольше.
    """
    case secondCell = """
    Не забывайте проверять колеса не только на предмет восьмерки, но и на предмет деформации обода в "яицо".

    """
    case thirdCell = """
    Старайтесь не пережимать тросс
    """
    
    case fourCell = """
    Не торопитесь с выбором велосипеда. Больше сравнивайте по соотношению цена-качеству, иначе ваша покупка не доставит вам радости.
    """
    
    case fiveCell = """
    Возите всегда с собой велосипедную аптечку!

    Место прокола можно найти по белому порошку.
    """
    
    case sixCell = """
    Стремитесь избегать конфликтов. Располагайте велосипед так, чтобы он не мешал окружающим
    
    """
    
    case sevenCell = """
    Больше экспериментируйте! Тогда вы сможете понять, что отнимает вашу скорость. 
    """
    
    case eightCell = """
    Правильная настройка велосипеда поможет сберечь ваше здоровье. Поэтому старайтесь настраивать велосипед комфортно для себя.
    
    """
    
    case nineCell = """
    Накачивайте колесо в зависимости от того, где планируете ездить. Если только по городу, то качайте выше среднего значения. Если планируется езда по пересеченной местности, то ниже среднего значения. 
    """
    
    case tenCell = """
    Экспериментируйте и не катайтесь на своих любимых передачах. Научившись правильно педалировать, вы сможете получить настоящее наслаждение от велоезды.
    """
    
    case elevenCell = """
    Стабильно ухаживайте за велосипедом. Это может прослужить ему дольше. 
    """
    
    case twelveCell = """
    Следует надевать яркую заметную одежду, чтобы вас было лучше видно. Еще лучше, если одежда будет содержать светоотражающие элементы.

    Один из наиболее важных элементов безопасного катания - это ваша уверенность в себе. Здесь как и в любом другом средстве передвижения лучше всего следовать простому правилу: "решив, не сомневайся - сомневаясь, не решай". Если на дороге вы засомневаетесь в своих действиях, то это повлечет за собой много ошибок. Поэтому не стоит делать действий, в которых вы не уверены.
    
    """
    case thirteenCell = """

    
    """
}

//ссылки на видео с ютуба
enum YoutubeVideo: String {
    case firstVideo = "IjgPNHim-Uc"
    case secondVideo = "Ng1IXOAuwx8"
    case thridVideo = "iveByjXT5Kk"
    case forthVideo = "KkVG8nCbPvU"
    case fifthVideo = "u0LkpTp3Q8c"
    case sixthVideo = "LGOde95I3CM"
    case sevenVideo = "1OXGsLK6zx0"
    case eightVideo = "io38U9tVvP8"
    case ninthVideo = "avxSBeLgZRY"
    case tenthVideo = "xYVykIyZ5t8"
    case eleventhVideo = "oThJ0lqj80c"
    case twelvethVideo = "G5KbqbVamzw"
    case thirteenVideo = "PMiVoqf7fLg"
}

